buildscript {
    ext {
        coreArtifact = 'core'
        apiArtifact = 'api'
    }
}

plugins {
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

allprojects {
    group = 'core.cashblock'
    version = '1.0'

    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'com.github.johnrengelman.shadow'

    java {
        withSourcesJar()
    }
}

subprojects {
    repositories {
        mavenCentral()
        maven { url = "https://papermc.io/repo/repository/maven-public/" }
        maven { url = 'https://repo.panda-lang.org/releases' }
        maven { url = 'https://jitpack.io' }
        maven { url = 'https://storehouse.okaeri.eu/repository/maven-public/' }
        maven { url = "https://repo.mattstudios.me/artifactory/public/" }
    }

    java {
        toolchain.languageVersion.set(JavaLanguageVersion.of(17))
    }

    publishing {
        repositories {
            mavenLocal()
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.release.set(17)
}
