java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.release.set(17)
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    // lombok
    compileOnly "org.projectlombok:lombok:1.18.22"
    annotationProcessor "org.projectlombok:lombok:1.18.22"

    //paper
    compileOnly "io.papermc.paper:paper-api:1.18.1-R0.1-SNAPSHOT"


    //expressible
    implementation 'org.panda-lang:expressible:1.1.1'
    testImplementation 'org.panda-lang:expressible-junit:1.1.1'

    //commands
    implementation 'com.github.SaiintBrisson.command-framework:bukkit:1.3.0'
    implementation 'com.github.SaiintBrisson.command-framework:shared:1.3.0'

    //plugin annotations
    compileOnly 'org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT'
    annotationProcessor 'org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT'

    //reflections
    implementation 'org.reflections:reflections:0.10.2'

    //cdn
    implementation "net.dzikoysk:cdn:1.13.3"

    //jackson
    implementation 'com.fasterxml.jackson.core:jackson-core:2.5.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.1'


    //fastboard
    implementation 'fr.mrmicky:fastboard:1.2.1'

    //hikari
    implementation 'com.zaxxer:HikariCP:5.0.0'

    //gui
    implementation "dev.triumphteam:triumph-gui:3.0.5"
}


publishing {
    publications {
        libraries(MavenPublication) {
            artifactId = project.coreArtifact
            from components.java
        }
    }
}
